{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromm65/Be-the-hero-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedromm65/Be-the-hero-backend/issues"
  },
  "homepage": "https://github.com/pedromm65/Be-the-hero-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
